{
  "name": "slides-offline",
  "version": "1.0.0",
  "description": "Descarga el HTML y las imagenes de una determinada slides",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "slides-offline": "bin/slides-offline.js"
  },
  "keywords": [
    "slides",
    "scraping",
    "backpu",
    "andes"
  ],
  "author": "Mariano Botta",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
